spring.application.name=repaso
spring.datasource.url=${dbpath:jdbc:mysql://localhost:3306/claserepaso?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${user:root}
spring.datasource.password=${pass:root}
spring.jpa.hibernate.ddl-auto=create
!spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
!spring.jpa.show-sql = false
